
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
		<title>Kensington Nightlife - About</title>
		<link rel="stylesheet" href="style.css">
	</head>
<!--Adding custom fonts above -->



<!--Styling the heading and buttons-->
<style type="text/css">


	body{
		font-family: georgia;
	}

	nav{
		background: floralwhite;
		height: 90px;
		width: 100%;
	}

	label.logo{
		color: saddlebrown;
		font-size: 35px;
		line-height: 80px;
		padding: 0px, 100px;
		font-weight: bold;
	}

	nav ul{
		float: right;
		margin-right: 20px;
	}

	nav ul li{
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}

	nav ul li a{
		color: mintcream;
		font-size: 17px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;
	}

a.active, a:hover{
	background: brown;
	transition: .5s;
}

.check{
	font-size: 30px;
	color: black;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: black;
		top: 80px;
		left: 100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color: blue;
	}
	#check:checked ~ ul{
		left: 0;
	}
}
@media (max-width: 858px){
	.check{
		display: block;
	}

	ul{
		position: bottom;
		width: 100%;
		height: 10vh;
		background: brown;
		top: 80px;
		left: 0;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px, 0;
		line-height: 30px;

	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color: saddlebrown;
	}
 	#check: checked ~ ul{
 		left: 0;
 	}
 }

	*{
		text-decoration: none;
	}
	.navbar{
		background: black;
		font-family: georgia;
		padding-right: 30px;
		padding-left: 30px;
	}
	.navdiv{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
.logo a{
	font-size: 35px;
	font-weight: 600;
	color: mintcream;
}
li{
	list-style: none;
	display: inline-block;
}
li a{
	color: mintcream;
	background: saddlebrown;
	font-size: 25px;
	margin: right;
}
	
			.navbar{
				background: black;
				font-family: georgia;
				padding-right: 30px;
				padding-left: 30px;
			}
			.navdiv{
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}
			.logo a{
				font-size: 35px;
				font-weight: 600;
				color: mintcream;
			}
			li{
				list-style: none;
				display: inline-block;
			}
			li a{
				color: mintcream;
				background: saddlebrown;
				font-size: 25px;
				margin: right;
			}
			
</style>


</style>
<body>
	<div class="Caprasimo">
		<h1>
			Kensington Nightlife<br> Chill Places
		</h1>
	</div>
	<div class="logo"> <a href="#"></a> 
<style type="text/css">
</style>

<!--Linking buttons to respective sites-->
	<nav>
				<li><a href="kensington.html"> Home </a></li>
				<li><a href="hotplaces.html"> Hot Places </a></li>
				<li><a class="active" href="chillplaces.html"> Chill Places </a></li>
		</ul>
	</nav>


<br>
<br>
<br>
<br>
<br>


<!-- Heading, Body text and image -->
	<div class="add-details2">
<h2> 
	The Embassy
</h2>
<h3> 
	223 Agusta Ave. (5pm-1am)
</h3>
<h3>Cover? Yes.</h3>
</div>
<img class="imagespacing2" id="Supermkt" src=":images/embassy.jpeg"/>
<p> Embassy is a very relaxed sit down bar in Kensington with a wide variety of DJ's throughout the week and always bringing new talent to the venue.  They describe theirselves as "Laid back hot spot", In my experience this is a very accurate description. if you're looking for a chill place with great music to reconnect with friends without having to worry about other patrons or not being able to talk to your friends. With drinks being a bit on the pricey side, they definitley make up for it in selection. So if your looking for a casual yet lively place to connect definitley checkout The Embassy!
	<p>
	
<br>
<p class="spacingright">
	
	<br>
	<br>
	-Ramp 			- All one level
	- Security		- Open Floor
	- In & Out 	- Patio (summer only)
	- Wheelchair accessable
</p>
<br><br>
<!--Map and map style-->
<div class="map-1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.594336365541!2d-79.40317689999998!3d43.656607700000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34ea09affeaf%3A0xbd318e645db765c8!2sSupermarket%20Bar%20and%20Variety!5e0!3m2!1sen!2sca!4v1710273910075!5m2!1sen!2sca" width="450" height="300" style="border:10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>
<br>
<div class="add-details">
	

<h2> HandleBar</h2>

<h3> 159 Agusta Ave.  (1-6pm-2am)</h3>
<h3> Cover? No</h3>


<style type="text/css"></style>
</div>
<img  class="imagespacing" id="ronnies" src=":images/trinitycommon.webp"/>
<div class="embassybody">
<p class="spacing"> Trinity Common is a casual small town feeling bar with candle lit interior, a vivacious patio and frequent live music. Besides being ideal for an after work beer,  The pub food will surely suffice in your pub crawl cravings. I have been known to bar hop kensington with Trinity Common being a great place to start your pub crawl.
                    <br>
                    <br>
                    - In & Out 		- Cash Only
                    - Patio				- Stairs to Bathroom
                   
</p>
</div>
<br>
<br>
</div>

<div class="map-1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5773.5435939087465!2d-79.40110129999997!3d43.65291600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34c2f3a641cb%3A0x2df0f77b94e70616!2sHandlebar!5e0!3m2!1sen!2sca!4v1710781673166!5m2!1sen!2sca" width="450" height="300" style="border:10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<div class="add-details2">
<h2> 
	Ronnie's Local 069
</h2>
<h3> 
	69 Nassau St. (2pm-2am)
</h3>
<h3>Cover? No.</h3>
</div>
<img class="imagespacing2" id="Supermkt" src=":images/ronnies.webp"/>
<p> Another great bar with a 4.3 star review is Ronnies Local 069. During the summer this places can be rather populated on the patio. With a great selection of beers for every palate, friendly staff and good prices. duing the winter this place can be rather unassuming on the outside, but dont let that exterior fool you inside is a frequently bustling pub. With a great music selection of Rock and Punk sounds will be sure to please punks and rockers from every age group. All this while still maintaining a very chill vibe seems impossible but Ronnies Local 069 does it with great success.
	<p>
<br>
<p class="spacingright">
	
	<br>
	<br>
	-Ramp 			- All one level
	-Wheelchair accesable		- Open Floor
	- In & Out 	- Patio (summer only)
	
</p>
<br>
<br>
<br>
<div class="map-1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.66943050865!2d-79.40521662424848!3d43.65504555231213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34c2090013ed%3A0x397996d6e682c1b6!2sRonnie&#39;s%20Local%20069!5e0!3m2!1sen!2sca!4v1711146772952!5m2!1sen!2sca" width="450" height="300" style="border:10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>
</body>
</html>

<!-- i changes the font on the coding software to one that was already inside my macbook, and now i fell a little cooler than some people but why do i compare to others i wish to be fully enlightened and developed soon-->