

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
		<title>Kensington Nightlife - About</title>
		<link rel="stylesheet" href="style.css">
	</head>

<!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->
<body>
	<div class="Caprasimo">
		<h1>
			Kensington Nightlife<br> Hot Places
		</h1>
	</div>
	<div class="logo"> <a href="#"></a> 
<style type="text/css">


	body{
		font-family: georgia;
	}

	nav{
		background: floralwhite;
		height: 90px;
		width: 100%;
	}

	label.logo{
		color: saddlebrown;
		font-size: 35px;
		line-height: 80px;
		padding: 0px, 100px;
		font-weight: bold;
	}

	nav ul{
		float: right;
		margin-right: 20px;
	}

	nav ul li{
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}

	nav ul li a{
		color: mintcream;
		font-size: 17px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;
	}

a.active, a:hover{
	background: brown;
	transition: .5s;
}

.check{
	font-size: 30px;
	color: black;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: black;
		top: 80px;
		left: 100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color: blue;
	}
	#check:checked ~ ul{
		left: 0;
	}
}
@media (max-width: 858px){
	.check{
		display: block;
	}

	ul{
		position: bottom;
		width: 100%;
		height: 10vh;
		background: brown;
		top: 80px;
		left: 0;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px, 0;
		line-height: 30px;

	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color: saddlebrown;
	}
 	#check: checked ~ ul{
 		left: 0;
 	}
 }

	*{
		text-decoration: none;
	}
	.navbar{
		background: black;
		font-family: georgia;
		padding-right: 30px;
		padding-left: 30px;
	}
	.navdiv{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
.logo a{
	font-size: 35px;
	font-weight: 600;
	color: mintcream;
}
li{
	list-style: none;
	display: inline-block;
}
li a{
	color: mintcream;
	background: saddlebrown;
	font-size: 25px;
	margin: right;
}
	
			.navbar{
				background: black;
				font-family: georgia;
				padding-right: 30px;
				padding-left: 30px;
			}
			.navdiv{
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}
			.logo a{
				font-size: 35px;
				font-weight: 600;
				color: mintcream;
			}
			li{
				list-style: none;
				display: inline-block;
			}
			li a{
				color: mintcream;
				background: saddlebrown;
				font-size: 25px;
				margin: right;
			}
			
</style>


</style>
	<nav>
				<li><a href="kensington.html"> Home </a></li>
				<li><a class="active" href="hotplaces.html"> Hot Places </a></li>
				<li><a href="chillplaces.html"> Chill Places </a></li>
		</ul>
	</nav>


<br>
<br>
<br>
<br>
<br>

	<div class="add-details2">
<h2> 
	SuperMarket
</h2>
<h3> 
	268 Agusta Ave. (5pm-1am)
</h3>
<h3>Cover? Yes.</h3>
</div>

	<img class="imagespacing2" id="Supermkt" src=":images/Supermarket.jpeg"/>
<br>
<p class="spacingright">
	SuperMarket has been and still is a lively dancehall/ bar combination. With Friday and Saturdays DJ's playing the hits. With the length of the bar having seating on the oppsoite side against the wall in the forms of tables and booths. The back 1/3rd of the establishment having a dancefloor with minimal seating in that area. the vibe of Supermarket can only be described as "An extroverts dream" where in if most people are there just to get drinks they can quickly be convinced to join on the dancefloor it just needs the first few people to break the mold and get everyone on the floor. Personally I have had many experiences where the dancefloor is completley empty but within 5 minutes of someone starting to dance the entire place migrates to the dancefloor. With reasonbly priced drinks and relatively friendly staff SuperMarket is definitley worth a chance!
	<br>
	<br>
	-Ramp 			- All one level
	- Security		- Open Floor
	- In & Out 	- Patio (summer only)
	- Wheelchair accessable
</p>
<br><br>
<div class="map-1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.594336365541!2d-79.40317689999998!3d43.656607700000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34ea09affeaf%3A0xbd318e645db765c8!2sSupermarket%20Bar%20and%20Variety!5e0!3m2!1sen!2sca!4v1710273910075!5m2!1sen!2sca" width="450" height="300" style="border:10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>
<br>
<div class="add-details">
	

<h2> HandleBar</h2>

<h3> 223 Agusta Ave.  (3pm-2am)</h3>
<h3> Cover? No</h3>


<style type="text/css"></style>
</div>
<div class="embassybody">
<img  class="imagespacing2" id="Handlebar" src=":images/handlebar.webp"/>
<p class="spacingright"> Handlebar established in 2012 is newest addition to the kensington scene. A fun bar with always something going on, from their recuring "Hot Breath Karaoke" to their Wild Wild Party, and drag shows. Handlebar truly has something for everyone. Located at the end of Kensington Market, great for smaller groups due to the dispersed seating although with prior arrangments. Handlebar also wants it's patrons aware that they are very inclusive to anyone and everyone proudly displaying flags in support of Queer and Trans friends and customers. So if you're looking for a palce with something always going on, checkout Handlebar!
                    <br>
                    <br>
                    - In & Out 		- Cash Only
                    - Patio				- Stairs to Bathroom
                    - No Wheelchair access
	<br>
	<br>
- In & Out 		- Wheelchair Accesable 
- Patio				- Stairs to Bathroom

</p>
</div>
<br>
<br>
</div>

<div class="map-1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5773.5435939087465!2d-79.40110129999997!3d43.65291600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34c2f3a641cb%3A0x2df0f77b94e70616!2sHandlebar!5e0!3m2!1sen!2sca!4v1710781673166!5m2!1sen!2sca" width="450" height="300" style="border:10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>

<!-- i changes the font on the coding software to one that was already inside my macbook, and now i fell a little cooler than some people but why do i compare to others i wish to be fully enlightened and developed soon-->