<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href=":fontawesome">
	<title>Kensington Nightlife</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel=":css" type="text/css" href="bars-solid.svg">
</head>

<body>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;
	}

	body{
		font-family: georgia;
	}

	nav{
		background: floralwhite;
		height: 90px;
		width: 100%;
	}

	label.logo{
		color: saddlebrown;
		font-size: 35px;
		line-height: 80px;
		padding: 0px, 100px;
		font-weight: bold;
	}

	nav ul{
		float: right;
		margin-right: 20px;
	}

	nav ul li{
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}

	nav ul li a{
		color: mintcream;
		font-size: 17px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;
	}

a.active, a:hover{
	background: brown;
	transition: .5s;
}

.check{
	font-size: 30px;
	color: black;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: black;
		top: 80px;
		left: 100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color: blue;
	}
	#check:checked ~ ul{
		left: 0;
	}
}
@media (max-width: 858px){
	.check{
		display: block;
	}

	ul{
		position: bottom;
		width: 100%;
		height: 10vh;
		background: brown;
		top: 80px;
		left: 0;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px, 0;
		line-height: 30px;

	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color: saddlebrown;
	}
 	#check: checked ~ ul{
 		left: 0;
 	}
 }

 
</style>
<!--creating Nav Bar-->
	<nav>z
		<input type="checkbox" id="check">
		<label for="check">
			<i class="fa-solid fa-bars"></i>
		</label>
		<label class="logo">Kensignton Nightlife</label>
		<ul>
				<li><a class="active" href="kensignton.html"> Home </a></li>
				<li><a href="hotplaces.html	"> Hot Places </a></li>
				<li><a href="chillplaces.html"> Chill Places </a></li>
		</ul>
	</nav>





	<div class="Caprasimo">
		<h1>
			Kensington Nightlife
		</h1>
	</div>
	<div class="logo"> <a href="#"></a> 
		<style type="text/css">
			*{
				text-decoration: none;
			}
			.navbar{
				background: black;
				font-family: georgia;
				padding-right: 30px;
				padding-left: 30px;
			}
			.navdiv{
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}
			.logo a{
				font-size: 35px;
				font-weight: 600;
				color: mintcream;
			}
			li{
				list-style: none;
				display: inline-block;
			}
			li a{
				color: mintcream;
				background: saddlebrown;
				font-size: 25px;
				margin: right;
			}
		</style>


		
	<!--creating restrictions for the columns in the grid so images and text will not go outside of it-->

	<style type="text/css">
		body{margin: 0px}
        div#middle{min-width: 300px; display: flex; flex-direction: row;}
        div#middle > div{width: 25%; padding-left: 15px}
        div#middle > div > div>{border:saddlebrown 10px solid; padding: 20px} 
        div#bottom{clear: left; background: blue; height: 200px;}
		.embassy-pic{width:100%; height: inherit;}
		.supermarket-pic{width: 100%}
	</style>
	<br>
	<br>
	<br>
	<div id="middle">
        <div class="tile">
            <img class="embassy-pic" src=":images/Embassy.jpeg" alt="Embassy Nightlife" />
            <div>
            	
<!-- Main structure to be used for most columns-->
<h2> The Embassy</h2>
<h3> 223 Agusta Ave.  (3pm-2am)</h3>
<h3> Cover? No</h3>
                <p>The Embassy is a very relaxed sit down bar in Kensington with a wide variety of DJ's throughout the week and always bringing new talent to the venue.  They describe theirselves as "Laid back hot spot", In my experience this is a very accurate description. if you're looking for a chill place with great music to reconnect with friends without having to worry about other patrons or not being able to talk to your friends. With drinks being a bit on the pricey side, they definitley make up for it in selection. So if your looking for a casual yet lively place to connect definitley checkout The Embassy!
                    <br>
                    <br>
                    - In & Out 		- Cash Only
                    - Patio				- Stairs to Bathroom
                    - No Wheelchair access
                </p>
            </div>
        </div>
        <div class="tile">
            <img class="supermarket-pic" src=":images/SuperMarket.jpeg" alt="Embassy Nightlife" />
            <div>
            	<h2> 
	SuperMarket
</h2>
<h3> 
	268 Agusta Ave. (5pm-1am)
</h3>
<h3>Cover? Yes.</h3>
                <p>Since 2004, SuperMarket has been and still is a lively dancehall/ bar combination. With Friday and Saturdays DJ's playing the hits. With the length of the bar having seating on the oppsoite side against the wall in the forms of tables and booths. The back 1/3rd of the establishment having a dancefloor with minimal seating in that area. the vibe of Supermarket can only be described as "An extroverts dream" where in if most people are there just to get drinks they can quickly be convinced to join on the dancefloor it just needs the first few people to break the mold and get everyone on the floor. Personally I have had many experiences where the dancefloor is completley empty but within 5 minutes of someone starting to dance the entire place migrates to the dancefloor. With reasonbly priced drinks and relatively friendly staff SuperMarket is definitley worth a chance!
                    <br>
                    <br>
                    - In & Out 		- Cash Only
                    - Patio				- Stairs to Bathroom
                    - No Wheelchair access
                </p>
            </div>
        </div>
        <div class="tile">
            <img class="embassy-pic" src=":images/handlebar.webp" alt="Embassy Nightlife" />
            <div>
            	<h2> HandleBar</h2>

<h3> 223 Agusta Ave.  (3pm-2am)</h3>
<h3> Cover? No</h3>
                <p>Handlebar established in 2012 is newest addition to the kensington scene. A fun bar with always something going on, from their recuring "Hot Breath Karaoke" to their Wild Wild Party, and drag shows. Handlebar truly has something for everyone. Located at the end of Kensington Market, great for smaller groups due to the dispersed seating although with prior arrangments. Handlebar also wants it's patrons aware that they are very inclusive to anyone and everyone proudly displaying flags in support of Queer and Trans friends and customers. So if you're looking for a palce with something always going on, checkout Handlebar!
                    <br>
                    <br>
                    - In & Out 		- Cash Only
                    - Patio				- Stairs to Bathroom
                    - No Wheelchair access
                </p>
            </div>
        </div>
         <div class="tile">
            <img class="embassy-pic" src=":images/trinitycommon.webp" alt="Embassy Nightlife" />
            <div>
            	<h2> 
	Trinity Common
</h2>
<h3> 
	268 Agusta Ave. (5pm-1am)
</h3>
<h3>Cover? Yes.</h3>
                <p>Trinity Common is a casual small town feeling bar with candle lit interior, a vivacious patio and frequent live music. Besides being ideal for an after work beer,  The pub food will surely suffice in your pub crawl cravings. I have been known to bar hop kensington with Trinity Common being a great place to start your pub crawl.
                    <br>
                    <br>
                    - In & Out 		- Cash Only
                    - Patio				- Stairs to Bathroom
                    - No Wheelchair access
                </p>
            </div>
        </div>
    </div>
    
<style type="text/css">
		body{margin: 0px}
        div#middle{min-width: 300px; display: flex; flex-direction: row;}
        div#middle > div{width: 25%; padding-left: 15px}
        div#middle > div > div>{border:saddlebrown 10px solid; padding: 20px} 
        div#bottom{clear: left; background: blue; height: 200px;}
		.embassy-pic{width:100%}
		.supermarket-pic{width: 100%}
	</style>
	<br>
	<br>
	<br>
	<div id="middle">
        <div class="tile">
            <img class="embassy-pic" src=":images/ronnies.webp" alt="Embassy Nightlife" />
            <div>
<h2> 
	Ronnies Local 069
</h2>
<h3> 
	268 Agusta Ave. (5pm-1am)
</h3>
<h3>Cover? Yes.</h3>
                <p>Another great bar with a 4.3 star review is Ronnies Local 069. During the summer this places can be rather populated on the patio. With a great selection of beers for every palate, friendly staff and good prices. duing the winter this place can be rather unassuming on the outside, but dont let that exterior fool you inside is a frequently bustling pub. With a great music selection of Rock and Punk sounds will be sure to please punks and rockers from every age group. All this while still maintaining a very chill vibe seems impossible but Ronnies Local 069 does it with great success.
                    <br>
                    <br>
                    - In & Out 		- Cash Only
                    - Patio				- Stairs to Bathroom
                    - No Wheelchair access
                </p>
            </div>
        </div>
    </div>




